﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Web.Services.WebServiceBindingAttribute(Name="SCAPAttributeRequestServiceSOAP", Namespace="http://www.cartaodecidadao.pt/ccc/internalservices/services/SCAPAttributeService")]
public interface ISCAPAttributeRequestServiceSOAP {
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cartaodecidadao.pt/services/ccc/Operations/GetAttributes", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
    [return: System.Xml.Serialization.XmlElementAttribute("SCAPAttributeResponse", Namespace="http://www.cartaodecidadao.pt/ccc/internalservices/services/SCAPAttributeService")]
    string GetAttributes([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.cartaodecidadao.pt/ccc/internalservices/services/SCAPAttributeService")] SingleAttributeRequestType SCAPAttributeRequest);
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cartaodecidadao.pt/ccc/sccc/messages/AttributeClientService")]
public partial class SingleAttributeRequestType {
    
    private string processIdField;
    
    private PersonalDataType citizenField;
    
    private AttributeSupplierType attributeSuppliersField;
    
    /// <remarks/>
    public string ProcessId {
        get {
            return this.processIdField;
        }
        set {
            this.processIdField = value;
        }
    }
    
    /// <remarks/>
    public PersonalDataType Citizen {
        get {
            return this.citizenField;
        }
        set {
            this.citizenField = value;
        }
    }
    
    /// <remarks/>
    public AttributeSupplierType AttributeSuppliers {
        get {
            return this.attributeSuppliersField;
        }
        set {
            this.attributeSuppliersField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cartaodecidadao.pt/ccc/commons/messages/Attribute")]
public partial class PersonalDataType {
    
    private string nameField;
    
    private string nICField;
    
    private ExtraIDType[] extraIDListField;
    
    /// <remarks/>
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    public string NIC {
        get {
            return this.nICField;
        }
        set {
            this.nICField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("ExtraID", IsNullable=false)]
    public ExtraIDType[] ExtraIDList {
        get {
            return this.extraIDListField;
        }
        set {
            this.extraIDListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cartaodecidadao.pt/ccc/commons/messages/Attribute")]
public partial class ExtraIDType {
    
    private string nameField;
    
    private string valueField;
    
    /// <remarks/>
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cartaodecidadao.pt/ccc/commons/messages/Attribute")]
public partial class AttributeSupplierType {
    
    private string idField;
    
    private string nameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string Id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
}
