/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pt.utad.application.desktopsign.ui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Observable;
import java.util.Observer;
import javax.swing.JOptionPane;
import javax.swing.Timer;

/**
 *
 * @author claudio
 */
public class MainFrameMulti extends javax.swing.JFrame implements IFrameAssinatura {
    private boolean allowTimerMessageUpdates = true;
    
    public MainFrameMulti() {
        initComponents();
    }
    
    public MainFrameMulti(String statusFile, String statusTotal)
    {
        this();
        
        this.SetFileStatus(statusFile);
        this.SetTotalStatus(statusTotal);
    }

    public void SetAllowTimerMessageUpdates(boolean allow)
    {
        this.allowTimerMessageUpdates = allow;
    }
    
    public void SetTotalStatus(String status, Boolean resetProgressBar)
    {
        lStatusTotal.setText("<html><div style='text-align: center;'>" + status.replace("\n", "<p />") + "</html>");
        if(resetProgressBar)
        {
            this.SetTotalProgress(0);
        }
    }
    public void SetTotalStatus(String status)
    {
        SetTotalStatus(status, false);
    }
    private String GetTotalStatus()
    {
        return lStatusTotal.getText().replace("</html>", "").replace("<html>", "");
    }
    public void SetFileStatus(String status, Boolean resetProgressBar)
    {
        lStatusFile.setText("<html><div style='text-align: center;'>" + status.replace("\n", "<p />") + "</html>");
        if(resetProgressBar)
        {
            this.SetFileProgress(0);
        }
    }
    public void SetFileStatus(String status)
    {
        SetFileStatus(status, false);
    }
    private String GetFileStatus()
    {
        return lStatusFile.getText().replace("</html>", "").replace("<html>", "");
    }
    
    public void AdvanceTotalProgress()
    {
        this.AdvanceTotalProgress(1);
    }
    public void AdvanceTotalProgress(int advanced)
    {
        this.SetTotalProgress(pbTotal.getValue() + advanced);
    }
    public void SetTotalProgress(int progress)
    {
        pbTotal.setValue(progress);
    }
    public void AdvanceFileProgress()
    {
        this.AdvanceFileProgress(1);
    }
    public void AdvanceFileProgress(int advanced)
    {
        this.SetFileProgress(pbFile.getValue() + advanced);
    }
    public void SetFileProgress(int progress)
    {
        pbFile.setValue(progress);
    }
    
    public void SetTotalProgressBarMax(int max)
    {
        pbTotal.setMaximum(max);
    }
    public void SetTotalProgressBarMin(int min)
    {
        pbTotal.setMinimum(min);
    }
    public void SetFileProgressBarMax(int max)
    {
        pbFile.setMaximum(max);
    }
    public void SetFileProgressBarMin(int min)
    {
        pbFile.setMinimum(min);
    }
    public void ShowMessage(String message, String caption)
    {
        JOptionPane.showMessageDialog(null, message, caption, JOptionPane.INFORMATION_MESSAGE);
    }
    
    Timer signatureTimer = null;
    public void StartSignatureMessageTimer(String message, int seconds)
    {
        String m = this.GetFileStatus() + "\n\n" + message;
        
        signatureTimer = new Timer(1000, new CountdownListener(m, seconds));
        signatureTimer.start();
    }
    public void StopSignatureMessageTimer()
    {
        if(signatureTimer != null) signatureTimer.stop();
    }
    public void StartDebugTimerSignature()
    {
        Timer t = new Timer(1000, new CountdownDebugListener(this.GetFileStatus()));
        t.start();
    }
    
    
    private class CountdownDebugListener implements ActionListener
    {
        String message;
        int time = 0;
        public CountdownDebugListener(String message) {
            this.message = message;
        }
        
        @Override
        public void actionPerformed(ActionEvent e) {
            SetFileStatus(message + "<p />Timer=" + time++);
        }
        
    }
    private class CountdownListener implements ActionListener
    {
        String message;
        int timeLimit;
        public CountdownListener(String message, int timeLimit) {
            this.message = message;
            this.timeLimit = timeLimit;
        }
        
        @Override
        public void actionPerformed(ActionEvent e) {
            if(--timeLimit == 0 && allowTimerMessageUpdates)
            {
                SetFileStatus(message);
            }
        }
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bCancelar = new javax.swing.JButton();
        jPanelFile = new javax.swing.JPanel();
        pbFile = new javax.swing.JProgressBar();
        lStatusFile = new javax.swing.JLabel();
        jPanelTotal = new javax.swing.JPanel();
        pbTotal = new javax.swing.JProgressBar();
        lStatusTotal = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Assinatura Digital UTAD");

        bCancelar.setText("Cancelar");
        bCancelar.setName("bCancelar"); // NOI18N
        bCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCancelarActionPerformed(evt);
            }
        });

        pbFile.setName("pbStatus"); // NOI18N

        lStatusFile.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lStatusFile.setText("PLACEHOLDER TEXT");
        lStatusFile.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        lStatusFile.setName("lStatusFile"); // NOI18N

        javax.swing.GroupLayout jPanelFileLayout = new javax.swing.GroupLayout(jPanelFile);
        jPanelFile.setLayout(jPanelFileLayout);
        jPanelFileLayout.setHorizontalGroup(
            jPanelFileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelFileLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelFileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lStatusFile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pbFile, javax.swing.GroupLayout.DEFAULT_SIZE, 409, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanelFileLayout.setVerticalGroup(
            jPanelFileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelFileLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(lStatusFile, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pbFile, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pbTotal.setName("pbStatus"); // NOI18N

        lStatusTotal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lStatusTotal.setText("PLACEHOLDER TEXT");
        lStatusTotal.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        lStatusTotal.setName("lStatusTotal"); // NOI18N

        javax.swing.GroupLayout jPanelTotalLayout = new javax.swing.GroupLayout(jPanelTotal);
        jPanelTotal.setLayout(jPanelTotalLayout);
        jPanelTotalLayout.setHorizontalGroup(
            jPanelTotalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTotalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelTotalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lStatusTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pbTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanelTotalLayout.setVerticalGroup(
            jPanelTotalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTotalLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(lStatusTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pbTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jPanelFile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(12, 12, 12))
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(bCancelar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(6, 6, 6))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(bCancelar)
                .addGap(16, 16, 16))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCancelarActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_bCancelarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrameMulti.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrameMulti.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrameMulti.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrameMulti.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrameMulti().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bCancelar;
    private javax.swing.JPanel jPanelFile;
    private javax.swing.JPanel jPanelTotal;
    private javax.swing.JLabel lStatusFile;
    private javax.swing.JLabel lStatusTotal;
    private javax.swing.JProgressBar pbFile;
    private javax.swing.JProgressBar pbTotal;
    // End of variables declaration//GEN-END:variables
}
