/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pt.utad.application.desktopsign.ui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Observable;
import java.util.Observer;
import javax.swing.JOptionPane;
import javax.swing.Timer;

/**
 *
 * @author claudio
 */
public class MainFrame extends javax.swing.JFrame implements IFrameAssinatura {
    private boolean allowTimerMessageUpdates = true;
    
    public MainFrame() {
        initComponents();
    }
    
    public MainFrame(String status)
    {
        this();
        
        this.SetStatus(status);
    }

    public void SetAllowTimerMessageUpdates(boolean allow)
    {
        this.allowTimerMessageUpdates = allow;
    }
    
    public void SetStatus(String status, Boolean resetProgressBar)
    {
        lStatus.setText("<html><div style='text-align: center;'>" + status.replace("\n", "<p />") + "</html>");
        if(resetProgressBar)
        {
            this.SetProgress(0);
        }
    }
    public void SetStatus(String status)
    {
        SetStatus(status, false);
    }
    private String GetStatus()
    {
        return lStatus.getText().replace("</html>", "").replace("<html>", "");
    }
    
    public void AdvanceProgress()
    {
        this.AdvanceProgress(1);
    }
    
    public void AdvanceProgress(int advanced)
    {
        this.SetProgress(pbProgress.getValue() + advanced);
    }
    
    public void SetProgress(int progress)
    {
        pbProgress.setValue(progress);
    }
    
    public void SetProgressBarMax(int max)
    {
        pbProgress.setMaximum(max);
    }
    public void SetProgressBarMin(int min)
    {
        pbProgress.setMinimum(min);
    }
    public void ShowMessage(String message, String caption)
    {
        JOptionPane.showMessageDialog(null, message, String.format("%s - %s", this.getTitle(), caption), JOptionPane.INFORMATION_MESSAGE);
    }
    
    Timer signatureTimer = null;
    public void StartSignatureMessageTimer(String message, int seconds)
    {
        String m = this.GetStatus() + "\n\n" + message;
        
        signatureTimer = new Timer(1000, new CountdownListener(m, seconds));
        signatureTimer.start();
    }
    public void StopSignatureMessageTimer()
    {
        if(signatureTimer != null) signatureTimer.stop();
    }
    public void StartDebugTimerSignature()
    {
        Timer t = new Timer(1000, new CountdownDebugListener(this.GetStatus()));
        t.start();
    }
    
    
    private class CountdownDebugListener implements ActionListener
    {
        String message;
        int time = 0;
        public CountdownDebugListener(String message) {
            this.message = message;
        }
        
        @Override
        public void actionPerformed(ActionEvent e) {
            SetStatus(message + "<p />Timer=" + time++);
        }
        
    }
    private class CountdownListener implements ActionListener
    {
        String message;
        int timeLimit;
        public CountdownListener(String message, int timeLimit) {
            this.message = message;
            this.timeLimit = timeLimit;
        }
        
        @Override
        public void actionPerformed(ActionEvent e) {
            if(--timeLimit == 0 && allowTimerMessageUpdates)
            {
                SetStatus(message);
            }
        }
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        pbProgress = new javax.swing.JProgressBar();
        lStatus = new javax.swing.JLabel();
        bCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Assinatura Digital UTAD");

        pbProgress.setName("pbStatus"); // NOI18N

        lStatus.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lStatus.setText("PLACEHOLDER TEXT");
        lStatus.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        lStatus.setName("lStatus"); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lStatus, javax.swing.GroupLayout.DEFAULT_SIZE, 409, Short.MAX_VALUE)
                    .addComponent(pbProgress, javax.swing.GroupLayout.DEFAULT_SIZE, 409, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(lStatus, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pbProgress, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        bCancelar.setText("Cancelar");
        bCancelar.setName("bCancelar"); // NOI18N
        bCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bCancelar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(bCancelar)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCancelarActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_bCancelarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bCancelar;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lStatus;
    private javax.swing.JProgressBar pbProgress;
    // End of variables declaration//GEN-END:variables
}
